# infra

./: CONTRIBUTING.md  README.en.md  README.md  infra-sdlc-guidelines.md  migration_notify.md
.gitee/: ISSUE_TEMPLATE.en.md
bot/: service.yaml
cibot/: deployment.yaml  service.yaml
deploy/audit-server/: deployment.yaml  istio.yaml  kustomization.yaml  namespace.yaml  sa.yaml  service.yaml
deploy/blog/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
deploy/cibot/: deployment.yaml
deploy/download/: configmap.yaml  deployment.yaml  ingress.yaml  istio.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/easyeditor/: kustomization.yaml  namespace.yaml
deploy/etherpad/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/indextool/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/istio-system/: envoyfilter.yaml  gateway.yaml  kustomization.yaml  secret.yaml
deploy/mail/: config.yaml  exim-configmap.yaml  ingress.yaml  kustomization.yaml  mailcore-utils.yaml  mailcore.yaml  mtaservice.yaml  nginx-config.yaml  scan_subscribe_pending.yaml  secrets.yaml  storage.yaml  webservice.yaml
deploy/meetingbot/: configmap.yaml  deployment.yaml  service.yaml  storage.yaml
deploy/meetingserver/: cronjob.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  sa.yaml  secrets.yaml  service.yaml
deploy/monitor-agent/: configmap.yaml  k8s-exporter.yaml  kustomization.yaml  namespace.yaml  prometheus-metrics.yaml  rbac.yaml  secret.yaml
deploy/odd/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  oauth-proxy.yaml  secret.yaml  service.yaml
deploy/om/: deployment.yaml  kustomization.yaml  namespace.yaml  sa.yaml  secret.yaml
deploy/opengauss-datastat/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  sa.yaml  secret.yaml  service.yaml
deploy/opengauss-discourse/: discourse.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  redis.yaml  sa.yaml  secret.yaml
deploy/opengauss-docs/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
deploy/opengauss-oneid-server/: deployment.yaml  kustomization.yaml  sa.yaml  secret.yaml  service.yaml
deploy/opengauss-qa-robot/: kustomization.yaml  (+4 more)
jenkins/: jenkins-cluster.yaml  medium-slaves-x86.yaml  medium-slaves.yaml  small-slaves-x86.yaml  small-slaves.yaml
mail/: config.yaml  mailcore.yaml  mtaservice.yaml  webservice.yaml
src/index-tool/: Dockerfile  pom.xml  updateDoc.sh
src/index-tool/src/main/java/com/opengauss/: IndexToolApplication.java
src/index-tool/src/main/java/com/opengauss/config/: ElasticSearchConfig.java  SchedulerConfig.java  SecuredHttpClientConfigCallback.java
src/index-tool/src/main/java/com/opengauss/constant/: TypeConstants.java
src/index-tool/src/main/java/com/opengauss/controller/: BeginFun.java  SearchController.java  Sttt.java
src/index-tool/src/main/java/com/opengauss/entity/: Article.java  Tips.java
src/index-tool/src/main/java/com/opengauss/exception/: GlobalExceptionHandler.java  ServiceException.java
src/index-tool/src/main/java/com/opengauss/repository/: ArticleRepository.java  TipsRepository.java
src/index-tool/src/main/java/com/opengauss/service/: SearchService.java
src/index-tool/src/main/java/com/opengauss/service/impl/: SearchServiceImpl.java
src/index-tool/src/main/java/com/opengauss/utils/: DataFromFileUtil.java  IdUtil.java  ParseHtmlUtil.java
src/index-tool/src/main/java/com/opengauss/vo/: SearchCondition.java  SysResult.java
src/index-tool/src/main/resources/: application.yml
website/: deployment.yaml
(+271 files in other folders)
